export default {
  'name':'خطة محورية',
  'section.base':'المعلومات الاساسية',
  'section.concepts':'معرفة المفاهيم الاساسية',
  'section.tasks':'المهمات الادائية',
  'section.sources':'الخبرة ومصادر التعلم',
  'section.eval':'التقييم',
  'section.attachments':'المرفقات',
  'form.saveText':'اضغظ هنا لحفظ الدرس بعد الانتهاء',
  'form.save':'احفظ الدرس',
  'label.name':'اسم الدرس',
  'label.date':'التاريخ',
  'label.summary':'ملخص',
  'label.class':'الصف/المرحلة',
  'label.grade':'التقدير',
  'label.subject':'المادة الدراسية',
  'label.time':'المدة الزمنية',
  'label.topic':'الموضوع',
  'label.notes':'ملاحظات',
  'label.field':'المجال',
  'label.axis':'المحور',
  'label.standards':'المعايير',
  'label.outcome':'نواتج التعلم',
  'label.concepts':'معرفة المفاهيم',
  'label.questions':'الاسئلة الاساسية',
  'label.skills':'المعرفة والمهارات',
  'label.tasks':'المهمات الادائية',
  'label.performanceIndicator':'مؤشر الاداء',
  'label.tests':'الاختبارات و التقييم',
  'label.activities':'تسلسل النشاطات',
  'label.individualDifferences':'الفروقات الفردية',
  'label.sources':'المصادر',
  'label.eval':'التقييم',
  'label.addEval':'اضافة تقويم',
  'label.addItem':'اضف بند',
  'label.removeItem':'ازالة البند',
  'label.standard':'نص المعيار',
  'label.removeStandard':'ازالة المعيار',
  'label.addStandard':' اضف معيار',
  'label.addGrade':'اضف درجة',
  'label.evalStrategy':'استراتيجة التقييم',
  'label.evalTool':'اداة التقييم',
  'label.addQuestions':'اضف سؤال',
  'label.removeEval':'مسح التقييم',
  'axis.option.choose':'اختر المحور',
  'axis.option.quran':'القران الكريم',
  'axis.option.hadith':'الحديث النبوي',
  'axis.option.creed':'العقيدة الايمانية',
  'axis.option.mentality':'العقلية الايمانية',
  'axis.option.values':'قيم اسلامية',
  'axis.option.manners':'اداب اسلامية',
  'axis.option.worshipRules':'احكام العبادات',
  'axis.option.dealingRules':'احكام المعاملات',
  'axis.option.seera':'السيرة',
  'axis.option.persons':'الشخصيات',
  'axis.option.identity':'الهوية والانتماء',
  'axis.option.issues':'القضايا المعاصرة',
  'field.option.choose':'اختر المجال',
  'field.option.devine':'الوحي الالهي',
  'field.option.creed':'العقيدة الاسلامية',
  'field.option.values':'قيم الإسلام وآدابه',
  'field.option.rules':'أحكام الاسلام ومقاصده',
  'field.option.seera':'السيرة والشخصيات',
  'field.option.indentity':'الهوية والقضايا المعاصرة',
  'list.readMore': 'اقرأ المزيد',
  'list.delete': 'حذف',
  'list.delete.confirm':'هل انت متأكد ?',
  'list.delete.close':'غلق',
  'list.delete.yes':'نعم',
  'list.topic': 'موضوع الدرس',
  'list.teacher': 'المعلم',
  'details.edit': 'تعديل الدرس',
  'index.add': 'اضف خطة محورية',
  'message.deleted.title':'تم حذف الخطة المحورية',
  'message.deleted.body':'تم حذف الخطة المحورية',
  'message.created.title':'تم حفظ الخطة المحورية',
  'message.created.body':'تم حفظ الخطة المحورية بنجاح',
  'message.updated.title':'تم تحديث الخطة المحورية',
  'message.updated.body':'تم تحديث الخطة المحورية بنجاح',
  'message.submitted.title':'تم ارسال الخطة المحورية',
  'message.submitted.body':'تم ارسال الخطة المحورية .... لم تتم اي تغييرات',
  'message.loading.title':'جاري التحميل',
  'message.loading.body':'جاري التحميل .... برجاء الانتظار',
}
