export default {
  'name': 'Pivotal Plan',
  'section.base':'Key information',
  'section.concepts':'Knowing Key concepts',
  'section.tasks':'Tasks',
  'section.sources':'Experience and learning sources',
  'section.eval':'Evaluation',
  'section.attachments':'Attachments',
  'form.saveText':'Click here to save when you are done',
  'form.save':'Save Lesson',
  'label.name':'Lesson Name',
  'label.date':'Date',
  'label.summary':'Summary',
  'label.class':'Grade',
  'label.grade':'Grade',
  'label.subject':'Subject',
  'label.time':'Time',
  'label.topic':'Topic',
  'label.notes':'Notes',
  'label.field':'Field',
  'label.axis':'Axis',
  'label.standards':'Standards',
  'label.outcome':'Learning Outcome',
  'label.concepts':'Knowing Concepts',
  'label.questions':'Key Questions',
  'label.skills':'Knowledge and skills',
  'label.tasks':'Tasks',
  'label.performanceIndicator':'Performance indicator',
  'label.tests':'Tests and evaluation',
  'label.activities':'Activities sequence',
  'label.individualDifferences':'Individual differences',
  'label.sources':'sources',
  'label.eval':'Evaluation',
  'label.addEval':'Add Evaluation',
  'label.addItem':'Add Item',
  'label.removeItem':'Remove Item',
  'label.standard':'Standard Text',
  'label.removeStandard':'Remove standard',
  'label.addStandard':' Add standard',
  'label.addGrade':'Add grade',
  'label.evalStrategy':'Evaluation Strategy',
  'label.evalTool':'Evaluation Tool',
  'label.addQuestions':'Add Question',
  'label.removeEval':'Remove Evaluation',
  'axis.option.choose':'Choose Axis',
  'axis.option.quran':'القران الكريم',
  'axis.option.hadith':'الحديث النبوي',
  'axis.option.creed':'العقيدة الايمانية',
  'axis.option.mentality':'العقلية الايمانية',
  'axis.option.values':'قيم اسلامية',
  'axis.option.manners':'اداب اسلامية',
  'axis.option.worshipRules':'احكام العبادات',
  'axis.option.dealingRules':'احكام المعاملات',
  'axis.option.seera':'السيرة',
  'axis.option.persons':'الشخصيات',
  'axis.option.identity':'الهوية والانتماء',
  'axis.option.issues':'القضايا المعاصرة',
  'field.option.choose':'Choose Field',
  'field.option.devine':'الوحي الالهي',
  'field.option.creed':'العقيدة الاسلامية',
  'field.option.values':'قيم الإسلام وآدابه',
  'field.option.rules':'أحكام الاسلام ومقاصده',
  'field.option.seera':'السيرة والشخصيات',
  'field.option.indentity':'الهوية والقضايا المعاصرة',
  'list.readMore': 'Read More',
  'list.delete': 'Delete',
  'list.delete.confirm':'Are you sure you want to delete this?',
  'list.delete.close':'Close',
  'list.delete.yes':'Yes',
  'list.topic': 'Topic',
  'list.teacher': 'Teacher',
  'details.edit': 'Edit Lesson',
  'index.add': 'Add pivotal plan',
  'message.deleted.title':'Pivotal plan Deleted',
  'message.deleted.body':'Pivotal plan Deleted',
  'message.deleted.title':'Pivotal plan Deleted',
  'message.deleted.body':'Pivotal plan Deleted',
  'message.created.title':'Pivotal Plan Created',
  'message.created.body':'Pivotal Plan Created Successfuly',
  'message.updated.title':'Pivotal Plan Upadated',
  'message.updated.body':'Pivotal Plan Updated Successfuly',
  'message.submitted.title':'Pivotal Plan Submitted',
  'message.submitted.body':'Pivotal Plan Submitted ... no changes were made',
  'message.loading.title':'Loading',
  'message.loading.body':'Loading .... please wait'
}
